<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumSession</groupId>
  <artifactId>SeleniumSession</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <properties>
  	<jackson.version>2.7.0</jackson.version>
  </properties>
  <dependencies>
  
  		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.0.0</version>
		</dependency>


	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>


	<dependency>
		<!-- Note: core-annotations version x.y.0 is generally compatible with 
			(identical to) version x.y.1, x.y.2, etc. -->
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
  
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>LATEST</version>
	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.53.1</version>
  	</dependency>
	  <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>LATEST</version>
  	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<!--<dependency>-->
		<!--<groupId>com.github.detro.ghostdriver</groupId>-->
		<!--<artifactId>phantomjsdriver</artifactId>-->
		<!--<version>1.1.0</version>-->
	<!--</dependency>-->
	  <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	  <dependency>
		  <groupId>com.relevantcodes</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>LATEST</version>
	  </dependency>


	  <dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-core</artifactId>
		<version>LATEST</version>
	</dependency>
	
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>LATEST</version>
	</dependency>

 <!--  	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm</artifactId>
		<version>1.2.2</version>
	</dependency>	-->  

	<dependency>
		<groupId>org.monte.screenrecorder</groupId>
		<artifactId>MonteScreenRecorder</artifactId>
		<version>10</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/MonteScreenRecorder.jar</systemPath>
		<!-- <systemPath>${java.home}/lib/ojdbc14.jar</systemPath> -->
	</dependency>

	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>LATEST</version>
		<scope>test</scope>
	</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>RELEASE</version>
	  </dependency>

  </dependencies>
</project>